html, body {
    margin: 0; 
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    font-family: "Alex Brush", serif;
    font-weight: 450;
    font-size: 30px;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-weight: 300;
    font-style: italic;
    font-size: 130px;
    padding-top: 0.5rem;
    text-shadow:
      0 0 10px rgb(0, 0, 0),
      0 0 20px rgb(64, 181, 173),
      0 0 30px rgb(64, 181, 173),
      0 0 40px rgb(64, 181, 173),
      0 0 50px rgb(64, 181, 173);
}

.content {
    flex: 1;
    flex-basis: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid white;
    box-sizing: border-box;
    height: 622px;
    width: 622px;
}

.square {
    border: 1px solid white;
    box-sizing: border-box;
    height: 38.75px;
    width: 38.75px;
    cursor: grabbing;
}

.no-borders {
    border: none;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 300px;
}

button {
    font-family: "Alex Brush", serif;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 2px;
    padding: 5px 10px;
    color: white;
    background-color: black;
    width: 95%;
    cursor: pointer;

    border: 3px solid rgb(64, 181, 173);
    border-radius: 3px;
    box-shadow: 0 0 8px rgb(64, 181, 173);
}

.toggle {
    transition: transform 0.2s ease-in-out;
}

.toggle:hover {
    transform: translateX(5%);
}

.circle {
    cursor: pointer;
    border: none;
    box-shadow: 0 0 8px white;
    align-self: center;
    width: 75px;
    height: 75px;
    padding: initial;
    border-radius: 100%;
}

.circle::-webkit-color-swatch-wrapper {
    padding: 0;               /* Remove inner padding */
}

.circle::-webkit-color-swatch {
    border: none;             /* Remove swatch border */
}

.grid-size-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

#grid-size-input {
    accent-color: rgb(64, 181, 173);
    width: 100%;
}